
Results:
----iteration 1----
KNN => 62.39% - 97.40% - 90.90%
DecisionTree => 66.67% - 95.85% - 90.43%
SVM => 72.15% - 96.88% - 92.28%
NaiveBayes => 21.93% - 80.90% - 69.95%
Vot_referee => 47.70% - 98.78% - 89.29%
Clf_referee => 78.40% - 96.65% - 93.26%


Results:
----iteration 2----
KNN => 63.93% - 97.75% - 91.47%
DecisionTree => 68.86% - 96.08% - 91.02%
SVM => 72.26% - 97.32% - 92.67%
NaiveBayes => 19.52% - 81.92% - 70.34%
Vot_referee => 47.81% - 99.08% - 89.56%
Clf_referee => 79.28% - 96.97% - 93.69%


Results:
----iteration 3----
KNN => 63.38% - 97.60% - 91.25%
DecisionTree => 66.34% - 95.97% - 90.47%
SVM => 72.70% - 97.25% - 92.69%
NaiveBayes => 21.49% - 82.10% - 70.85%
Vot_referee => 46.60% - 99.02% - 89.29%
Clf_referee => 79.28% - 96.88% - 93.61%


Results:
----iteration 4----
KNN => 64.04% - 97.40% - 91.21%
DecisionTree => 68.97% - 96.35% - 91.27%
SVM => 73.46% - 97.28% - 92.85%
NaiveBayes => 20.18% - 80.75% - 69.50%
Vot_referee => 50.11% - 99.05% - 89.96%
Clf_referee => 78.29% - 96.83% - 93.38%


Results:
----iteration 5----
KNN => 64.98% - 97.35% - 91.35%
DecisionTree => 63.78% - 95.67% - 89.76%
SVM => 72.23% - 96.73% - 92.18%
NaiveBayes => 22.72% - 80.53% - 69.80%
Vot_referee => 47.75% - 98.60% - 89.17%
Clf_referee => 81.45% - 96.15% - 93.42%


Averages:
====KNN==== 
total: 91.23%
bot: 63.74%
back: 97.50%
====DecisionTree==== 
total: 90.59%
bot: 66.92%
back: 95.99%
====SVM==== 
total: 92.54%
bot: 72.56%
back: 97.09%
====NaiveBayes==== 
total: 70.09%
bot: 21.17%
back: 81.24%
====Vot_referee==== 
total: 89.45%
bot: 47.99%
back: 98.91%
====Clf_referee==== 
total: 93.47%
bot: 79.34%
back: 96.70%
